<!Doctype hmtl>
<html>
	<head>
		<link href="aboutpage.css" rel="stylesheet">
	</head>
	<body>
	<div class="topnav">
		<nav class="nav">
			<button class="homeButton">
				Home
			</button>
			<button class="typeButton">
				Type
			</button>
			<button class="aboutButton">
				About Us
			</button>
		</nav>
	</div>
		<h1>ABOUT US</h1>
		<h2>Welcome to the Online Pokedex!</h2>
		<p>This website was created by 4 college kids who have been
		   diligently learning the ins and outs of web design over the
		   past few months. They decided to create this website to help
		   express their love for one of their favorite childhood video games,
		   except for John who never played Pokemon in his youth.</p>
	</body>
</html>